export const translations = {
  en: {
    locale: 'en-US',
    messages: {
      header: 'Header',
      experience: 'Experience',
      education: 'Education',
      skill: 'Skill',
      Delete:'Delete',
      Previous:'Previous',
      Text:'ADD',
      Next:'NEXT',
      FullName:'Full Name',
      Image:'Avatar',
      Email:'Email',
      Address:'Address',
      Phone:'Phone',
      City:'City',
      ChooseYourGender:' Choose Your Gender',
      Male:'Male',
      Female:'Female',
      Institution:'Institution',
      City:'City',
      Major:'Major',
      Graduation:'Graduation Year',
      AddIn:'AddInformation of myself',
      Company:'Company',
      State:' City/State/Country',
      Position:'Position',
      start:'Start MM/YYYY',
      end:'End MM/YYYY',
      Descrition:'Description'
    }
  },
  vi: {
    locale: 'vi',
    messages: {
      header: 'Tiêu đề' ,
      experience: 'Kinh nghiệm' ,
      education: 'Giáo dục',
      skill: 'Kĩ năng',
      Delete:'Xoá',
      Previous:"Xem trước",
      Text:'Thêm',
      Next:'Tiếp theo',
      FullName:'Họ và tên',
      Image:'Ảnh',
      Email:"Nhập gmail",
      Address:"Địa chỉ",
      Phone:'SĐT',
      City:'Thành phố',
      ChooseYourGender:'Chọn giới tính',
      Male:'Nam',
      Female:'Nữ',
      Institution:'Trường học',
      City:'Thành phố',
      Major:'Ngành',
      Graduation:'Thời gian tốt nghiệp',
      AddIn:'Thêm thông tin của bản thân',
      Company:"Công ty",
      State:'Thành phố/Tiểu bang',
      Position:'Vị trí công việc',
      start:'Ngày bắt đầu',
      end:"Ngày kết thúc",
      Descrition:'Mô tả'
    }
  }
}